@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #4D96A9;
  --light-blue: #8FE3F9;
  --active-blue: #71C0D4;
  --purple: #855FB1;
  --light-purple: #D9B8FF;
  --active-purple: #B18BDD;
  --white: #FAFAFA;
  --gray: #87879D;
  --black: #28283D;
  font-family: 'Red Hat Display';
}
html {
overflow-x: hidden;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 3.925rem;
}
header img {
  transition: 0.5s;
}

/* ~~~~~~~~~~~~~~ */
/*  HERO SECTION  */
/* ~~~~~~~~~~~~~~ */

.hero-section-mobile {
  display: none;
}
.hero-text-wrapper-mobile {
  display: none;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 8.313rem; */
  transition-duration: 0.3s;
}

.single-hero {
  display: none;
}

.hero-section img {
  min-width: 394px;
  max-height: 303px;
}

.hero-left {
  float: left !important;
  position:relative;
  margin-left: -2.5% !important;
  transition: 0.5s;
}

.hero-right {
  float: right;
  position: relative;
  margin-right: -2.0%;
  top: 50px;
  transition: 0.5s;
}

.hero-text-wrapper {
  /* background-color: antiquewhite; */
  text-align: center;
  max-width: 539px;
  padding-top: 3rem;

}

h1 {
  font-size: 4rem;
  font-weight: 900;
  color: var(--black);
  text-align: center;
  /* background-color: pink; */
  max-width: 445px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1;
}

.text {
  font-size: 1.125rem;
  line-height: 1.44;
  color: var(--gray);
  /* background-color: aquamarine; */
  margin: 2.125rem 2rem 3rem 2rem;
  /* margin-top: 2.125rem; */
}

.button {
  background-color: var(--blue);
  font-size: 1rem;
  width: 12.063rem;
  height: 3.625rem;
  /* margin-left: 5.75rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.813rem;
  text-decoration: none;
  font-weight: 900;
  color: white;
  cursor: pointer;
}
.button span {
  color: var(--light-blue);
  margin-left: 0.25rem;
}

.one:hover {
  background-color: var(--active-blue);
  transition-duration: 0.3s;
}
.two {
  padding-left: 1.813rem;
  padding-right: 1.813rem;
  margin-left: 1rem;
  background-color: var(--purple);
}
.two:hover {
  background-color: var(--active-purple);
  transition-duration: 0.3s;
}
.one, .two {
  /* margin-bottom: 1.438rem;
  margin-top: 3.438rem; */
}

/* ~~~~~~~~~~~~~~~~ */
/*  Button Wrapper  */
/* ~~~~~~~~~~~~~~~~ */

.button-wrapper {
  display: flex;
  justify-content: center;
}


/* ~~~~~~~~~~~~~~~~~~~ */
/*  SECTION GRAPHIC 01 */
/* ~~~~~~~~~~~~~~~~~~~ */

.section-graphic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 7.313rem;
}
.circle {
  border: 1px solid rgba(135, 135, 157, 0.25);
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 900;
  color: var(--gray);
  background-color: var(--white);
}
.line {
  border-left: 1px solid rgba(135, 135, 157, 0.25);
  height: 5.25rem;
}


/* ~~~~~~~~~~~~~ */
/*  MID SECTION  */
/* ~~~~~~~~~~~~~ */

.mid-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 3.8rem;
}
.img-wrapper {
  margin: 4rem 10.313rem 5rem 10.313rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.083vw;
}
.img-wrapper img {
  max-width: 255px;
  min-width: 164px;
  border-radius: 10px;
}

.mid-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h3 {
  font-weight: 900;
  font-size: 1rem;
  line-height: 1.62;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  color: var(--blue);
}

h2 {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 1.1;
  max-width: 445px;
  text-align: center;
  margin-top: 1rem;
}

.mid-section .text {
  max-width: 540px;
  min-width: 327px;
  text-align: center;
  font-size: 1.125rem;
  line-height: 1.44;
  padding: 1rem;
  margin-bottom: 0;
}

/* ~~~~~~~~~~~~~~~~~~~ */
/*  SECTION GRAPHIC 02 */
/* ~~~~~~~~~~~~~~~~~~~ */

.mid {
  margin-bottom: -1.8rem;
}


/* ~~~~~~~~~~~~~~~ */
/*  FOOTER SECTION */
/* ~~~~~~~~~~~~~~~ */

.footer-section {
  background: linear-gradient(
    rgba(77, 150, 169, .85), 
    rgba(77, 150, 169, .85)
  ),url(assets/desktop/image-footer.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 350px;
  display: flex;
  justify-content: center;
}

.footer-text-wrapper {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.footer-heading {
  text-align: left;
  margin-top: 0;
  /* margin-right: 1.875rem; */
  max-width: 333px;
  color: var(--white);
}

.footer-text {
  font-size: 1.125rem;
  line-height: 1.44;
  color: var(--white);
  max-width: 350px;
}

.footer span {
  color: #D9B8FF;
}
.footer-section .button {
  background-color: var(--purple);
  width: 12.063rem;
  height: 3.625rem;
  /* margin-left: 5.75rem; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-section .button:hover {
  background-color: var(--active-purple);
  transition-duration: 0.3s;
}

/* MEDIA QUERIES */

@media (max-width: 1146px) {

  header {
    transition-duration: 0.3s;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .hero-section {
    display: none;
  }

  .hero-section-mobile {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
  }

  .hero-text-wrapper-mobile {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 457px;
    padding-top: 3rem;
    margin-left: auto;
    margin-right: auto;
  }

  .button-wrapper-mobile {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}


@media (max-width: 894px) {
  .mid {
    margin-top: 2rem;
  }
  .mid-section .text {
    font-size: 1rem;
    line-height: 1.62;
    max-width: 573px;
    padding: 0;
    margin-top: 2rem;
  }
  .mid {
    margin-top: 4rem;
  }

  .footer-text-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-heading {
    text-align: center;
    line-height: 1.1;
    width: 457px;
    margin-top: 5.75rem;
  }
  .footer-text {
    max-width: 573px;
    line-height: 1.44;
    margin-top: 2rem;
    text-align: center;
  }
  footer a {
    margin-top: 2.5rem;
    margin-bottom: 4.125rem;
  }
}

@media (max-width: 770px) {
  .hero-left, .hero-right {
    display: none;
  }
  .hero-section-mobile {
    width: 100%;
  }
  .text {
    margin-left: 0;
  }
  .single-hero {
    display: flex;
    /* position: relative; */
    margin-left: -3%;
    top: 50px;
    transition: 0.5s;
    max-width: 106%;
    max-height: 100%;
  }
}

@media (max-width: 708px) {
  .mid-section {
    margin-top: 4rem;
  }
  .img-wrapper {
    flex-wrap: wrap;
    margin: 0;
    gap: 1.5rem;
    margin: 1.5rem 1.5rem 0 1.5rem;
  }
  .img-wrapper img {
    max-width: 240px;
    min-width: 143px;
    border-radius: 10px;
  }
  .mid-text-wrapper {
    margin-top: 4rem;
  }
}